<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Discord Tokens</title>

    <link rel="stylesheet" href="css/main.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="full_black">
        <h1 class="display-1 text-center text-white">Discord Tokens</h1>
    </div>

    <h2 class="h2 text-white text-center display-1 fs-3">Our Shop</h2>

    <div class="container d-flex justify-content-center mt-lg-4 mt-md-0">
        <div class="row">
            <div class="col-lg-4 col-md-12">
                <div class="card discord_dark1 shadow-lg" >
                    <img src="0_DKBqKAOWj4Exu8F2.gif"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-white">AGED FULLY VERIFIED DISCORD TOKEN</h5>
                        <p class="card-text text-white">1 Year+ AGED<br>Email + Phone Number VERIFIED<br>100%
                            VALID(CHECK FOR YOU)</p>
                        <a href="#" class="btn text-white discord_blue">Purchase Now</a>
                        <p class="text-white d-inline fs-6 display-1 fw-lighter">(0.40$ per one)</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="main_card card discord_dark1 shadow-lg">
                    <img src="0_DKBqKAOWj4Exu8F2.gif"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-white">AGED FULLY VERIFIED DISCORD TOKEN (BULK)</h5>
                        <p class="card-text text-white">1 Year+ AGED<br>Email + Phone Number VERIFIED<br>100%
                            VALID(CHECK FOR YOU)</p>
                        <a href="#" class="btn text-white discord_blue">Purchase Now</a>
                        <p class="text-white d-inline fs-6 display-1 fw-lighter">(0.15$ per one)</p>

                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="card discord_dark1 shadow-lg">
                    <img src="0_DKBqKAOWj4Exu8F2.gif"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-white">Discord Raid Tool</h5>
                        <p class="card-text text-white">Create, Train, Manage Captcha Solving AI<br>Allow Fake Typing<br>Anti-Kick, Auto Join Back If Kicked
                            </p>
                        <a href="#" class="btn text-white discord_blue">Purchase Now</a>
                        <p class="text-white d-inline fs-6 display-1 fw-lighter">(20$ per months)</p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="text-center p-3" style="background-color: #1e2124a0; margin-top: 15vh;">
        <a class="text-white text-center text-decoration-none" href="https://github.com/TrPqieR6e9d">Created by COC with ❤️</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>